<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <com.smarteist.autoimageslider.SliderView-->
<!--        android:id="@+id/imageSlider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_margin="5dp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/category_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="105dp"-->
<!--        android:layout_marginTop="190dp"-->
<!--        android:background="@color/blue_cyan"-->
<!--        android:padding="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/new_product_label"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:padding="16dp"-->
<!--        android:text="New Product"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/new_product_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="350dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
