<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:id="@+id/header_favorite"
    android:background="@color/yellow"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_back"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/textViewFavoriteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sản phẩm yêu thích"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"/>

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_search"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
