<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="8dp">

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart_border_red"
        android:textColor="#E53935"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:gravity="center"/>


        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFA000"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Thêm vào giỏ"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Mua ngay"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginStart="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
