<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_header"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/yellow">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/search"
        android:hint="Search..."
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_heart" />

    <ImageView
        android:id="@+id/btnCart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_cart" />
</LinearLayout>
