<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddressItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RadioButton
        android:id="@+id/radioSelectAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:buttonTint="@color/yellow"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAddressUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Nguyễn Văn A"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/tvAddressDefaultTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặc định"
                android:textSize="12sp"
                android:background="@drawable/category_text_bg"
                android:textColor="#666666"
                android:layout_marginTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvAddressPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(+84) 123 456 789"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123 Đường ABC, Phường XYZ, Quận 1, TP. Hồ Chí Minh"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivEditAddress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit_location"
        app:tint="@color/gray"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>
